# SamuraiApp

./: .gitignore  README.md  SamuraiApp.sln
Battle/: Class1.cs
ConsoleApp/: BusinessDataLogic.cs  ConsoleApp.csproj  Program.cs
ConsoleApp1/: Program.cs
SamuraiAPI/: SamuraiAPI.csproj  Startup.cs
SamuraiAPI/Properties/: launchSettings.json
SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs  SamuraiContextNoTracking.cs
SamuraiApp.Data/Migrations/: 20200907105143_init.Designer.cs  20200907105143_init.cs  20200908064504_init.Designer.cs  20200908064554_init.Designer.cs  20200908071514_newrelationships.Designer.cs  20200908071514_newrelationships.cs  20200908072342_newrelationship.Designer.cs  20200909060957_SamuraiBattleStats.Designer.cs  20200909060957_SamuraiBattleStats.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.domain/: Battle.cs  Class1.cs  Horse.cs  Samurai.cs  SamuraiApp.domain.csproj  SamuraiBattle.cs  SamuraiBattleStat.cs
Test/: BizDataLogicTests.cs  DatabaseTests.cs  InMemoryTests.cs  Test.csproj
